--cpu=Cortex-M4.fp
"usb hid\usbd_hid.o"
"usb hid\usbd_ioreq.o"
"usb hid\usbd_ctlreq.o"
"usb hid\usbd_core.o"
"usb hid\system_stm32f4xx.o"
"usb hid\usb_device.o"
"usb hid\stm32f4xx_it.o"
"usb hid\usbd_conf.o"
"usb hid\main.o"
"usb hid\stm32f4xx_hal_msp.o"
"usb hid\usbd_desc.o"
"usb hid\stm32f4xx_ll_usb.o"
"usb hid\stm32f4xx_hal_gpio.o"
"usb hid\stm32f4xx_hal_pcd.o"
"usb hid\stm32f4xx_hal_rcc.o"
"usb hid\stm32f4xx_hal_flash.o"
"usb hid\stm32f4xx_hal_cortex.o"
"usb hid\stm32f4xx_hal_pwr.o"
"usb hid\stm32f4xx_hal_dma_ex.o"
"usb hid\stm32f4xx_hal.o"
"usb hid\stm32f4xx_hal_pcd_ex.o"
"usb hid\stm32f4xx_hal_flash_ramfunc.o"
"usb hid\stm32f4xx_hal_rcc_ex.o"
"usb hid\stm32f4xx_hal_dma.o"
"usb hid\stm32f4xx_hal_tim.o"
"usb hid\stm32f4xx_hal_pwr_ex.o"
"usb hid\stm32f4xx_hal_flash_ex.o"
"usb hid\stm32f4xx_hal_tim_ex.o"
"usb hid\stm32f4xx_hal_i2c_ex.o"
"usb hid\stm32f4xx_hal_i2c.o"
"usb hid\startup_stm32f407xx.o"
--library_type=microlib --strict --scatter "usb hid\usb hid.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "usb hid.map" -o "usb hid\usb hid.axf"