--cpu=Cortex-M4.fp
"mpu6050 madgwick filter\stm32f4xx_hal_tim.o"
"mpu6050 madgwick filter\stm32f4xx_hal_rcc.o"
"mpu6050 madgwick filter\stm32f4xx_hal_tim_ex.o"
"mpu6050 madgwick filter\stm32f4xx_hal_flash_ramfunc.o"
"mpu6050 madgwick filter\stm32f4xx_hal_dma_ex.o"
"mpu6050 madgwick filter\stm32f4xx_hal_gpio.o"
"mpu6050 madgwick filter\stm32f4xx_hal_cortex.o"
"mpu6050 madgwick filter\stm32f4xx_hal_pwr.o"
"mpu6050 madgwick filter\stm32f4xx_hal_rcc_ex.o"
"mpu6050 madgwick filter\stm32f4xx_ll_usb.o"
"mpu6050 madgwick filter\stm32f4xx_hal_i2c_ex.o"
"mpu6050 madgwick filter\stm32f4xx_hal.o"
"mpu6050 madgwick filter\stm32f4xx_hal_flash.o"
"mpu6050 madgwick filter\stm32f4xx_hal_i2c.o"
"mpu6050 madgwick filter\stm32f4xx_hal_pwr_ex.o"
"mpu6050 madgwick filter\stm32f4xx_hal_dma.o"
"mpu6050 madgwick filter\stm32f4xx_hal_flash_ex.o"
"mpu6050 madgwick filter\stm32f4xx_hal_pcd_ex.o"
"mpu6050 madgwick filter\stm32f4xx_hal_pcd.o"
"mpu6050 madgwick filter\stm32f4xx_hal_uart.o"
"mpu6050 madgwick filter\usb_device.o"
"mpu6050 madgwick filter\stm32f4xx_it.o"
"mpu6050 madgwick filter\usbd_desc.o"
"mpu6050 madgwick filter\main.o"
"mpu6050 madgwick filter\usbd_conf.o"
"mpu6050 madgwick filter\stm32f4xx_hal_msp.o"
"mpu6050 madgwick filter\madgwickahrs.o"
"mpu6050 madgwick filter\startup_stm32f407xx.o"
"mpu6050 madgwick filter\usbd_ctlreq.o"
"mpu6050 madgwick filter\usbd_ioreq.o"
"mpu6050 madgwick filter\usbd_core.o"
"mpu6050 madgwick filter\usbd_hid.o"
"mpu6050 madgwick filter\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "mpu6050 madgwick filter\mpu6050 madgwick filter.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "mpu6050 madgwick filter.map" -o "mpu6050 madgwick filter\mpu6050 madgwick filter.axf"