--cpu=Cortex-M4.fp
"mouse freertos\startup_stm32f429xx.o"
"mouse freertos\system_stm32f4xx.o"
"mouse freertos\stm32f4xx_hal_flash_ex.o"
"mouse freertos\stm32f4xx_hal_flash_ramfunc.o"
"mouse freertos\stm32f4xx_hal_gpio.o"
"mouse freertos\stm32f4xx_hal_pwr_ex.o"
"mouse freertos\stm32f4xx_hal_dma_ex.o"
"mouse freertos\stm32f4xx_hal_pwr.o"
"mouse freertos\stm32f4xx_hal_tim.o"
"mouse freertos\stm32f4xx_hal_flash.o"
"mouse freertos\stm32f4xx_ll_usb.o"
"mouse freertos\stm32f4xx_hal_i2c.o"
"mouse freertos\stm32f4xx_hal_rcc_ex.o"
"mouse freertos\stm32f4xx_hal.o"
"mouse freertos\stm32f4xx_hal_rcc.o"
"mouse freertos\stm32f4xx_hal_pcd.o"
"mouse freertos\stm32f4xx_hal_tim_ex.o"
"mouse freertos\stm32f4xx_hal_uart.o"
"mouse freertos\stm32f4xx_hal_dma.o"
"mouse freertos\stm32f4xx_hal_pcd_ex.o"
"mouse freertos\stm32f4xx_hal_cortex.o"
"mouse freertos\stm32f4xx_hal_i2c_ex.o"
"mouse freertos\stm32f4xx_it.o"
"mouse freertos\usbd_conf.o"
"mouse freertos\usbd_desc.o"
"mouse freertos\freertos.o"
"mouse freertos\usb_device.o"
"mouse freertos\stm32f4xx_hal_msp.o"
"mouse freertos\stm32f4xx_hal_timebase_tim.o"
"mouse freertos\main.o"
"mouse freertos\usbd_ctlreq.o"
"mouse freertos\usbd_ioreq.o"
"mouse freertos\usbd_hid.o"
"mouse freertos\usbd_core.o"
"mouse freertos\cmsis_os.o"
"mouse freertos\event_groups.o"
"mouse freertos\port.o"
"mouse freertos\list.o"
"mouse freertos\queue.o"
"mouse freertos\croutine.o"
"mouse freertos\timers.o"
"mouse freertos\tasks.o"
"mouse freertos\heap_4.o"
--library_type=microlib --strict --scatter "mouse freeRTOS\mouse freeRTOS.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "mouse freeRTOS.map" -o "mouse freeRTOS\mouse freeRTOS.axf"