--cpu=Cortex-M4.fp
"mouse mpu6050\startup_stm32f407xx.o"
"mouse mpu6050\usbd_hid.o"
"mouse mpu6050\usbd_ctlreq.o"
"mouse mpu6050\usbd_core.o"
"mouse mpu6050\usbd_ioreq.o"
"mouse mpu6050\stm32f4xx_hal_msp.o"
"mouse mpu6050\usbd_conf.o"
"mouse mpu6050\usb_device.o"
"mouse mpu6050\main.o"
"mouse mpu6050\stm32f4xx_it.o"
"mouse mpu6050\usbd_desc.o"
"mouse mpu6050\stm32f4xx_hal_pwr_ex.o"
"mouse mpu6050\stm32f4xx_hal_dma_ex.o"
"mouse mpu6050\stm32f4xx_hal_flash.o"
"mouse mpu6050\stm32f4xx_hal_flash_ramfunc.o"
"mouse mpu6050\stm32f4xx_ll_usb.o"
"mouse mpu6050\stm32f4xx_hal_rcc.o"
"mouse mpu6050\stm32f4xx_hal_uart.o"
"mouse mpu6050\stm32f4xx_hal_i2c.o"
"mouse mpu6050\stm32f4xx_hal_flash_ex.o"
"mouse mpu6050\stm32f4xx_hal_tim_ex.o"
"mouse mpu6050\stm32f4xx_hal_gpio.o"
"mouse mpu6050\stm32f4xx_hal_dma.o"
"mouse mpu6050\stm32f4xx_hal_rcc_ex.o"
"mouse mpu6050\stm32f4xx_hal_pwr.o"
"mouse mpu6050\stm32f4xx_hal_pcd.o"
"mouse mpu6050\stm32f4xx_hal_pcd_ex.o"
"mouse mpu6050\stm32f4xx_hal_cortex.o"
"mouse mpu6050\stm32f4xx_hal_i2c_ex.o"
"mouse mpu6050\stm32f4xx_hal_tim.o"
"mouse mpu6050\stm32f4xx_hal.o"
"mouse mpu6050\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "mouse mpu6050\mouse mpu6050.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "mouse mpu6050.map" -o "mouse mpu6050\mouse mpu6050.axf"